<!DOCTYPE html>
<html>
    <head>
        <title>
            20BAI1150-JAHNAVI THONDEPU
        </title>
        <style>
            header{
                font-family:'Courier New';
                font-weight: bold;
				padding: 20px;
                text-align: left;
                background: #3524d1;
                font-size: 30px;
                color: white;
            }
            #logo{
                
                margin: 0 ;
                width: 5%;
				padding-top: 1px;
            }   
            footer{
                position: fixed;  
                left: 10px;  
                bottom: 5px;  
                right: 10px;   
                width: 100%;  
                background-color: #3524d1;  
                color: white;  
                text-align: center; 
                font-weight: bold;
            }
        </style>
    </head>
    <header> <img src="C:\Users\91630\OneDrive - vit.ac.in\Pictures\Saved Pictures\cric_crest.png" id="logo" alt="logo"width="75" height="75" align="left"><br> 
	BCCI</header>
	<figure>
		<img src="C:\Users\91630\OneDrive - vit.ac.in\Pictures\Saved Pictures\sourav_pic.jpg" alt="sourav" width="250" height="250" align="right">
	</figure>
    
    <body>
        <main>
            Dear President,<br><br>
            Greeting from Board of Control for Cricket in India-BCCI<br>
            <article>
                <br>
                WISHING YOU A VERY HAPPY BIRTHDAY SOURAV GANGULY, THE PRESIDENT OF BCCI. KEEP INSPIRING GENERATIONS...STAY HAPPY, STAY HEALTHY AND STAY SAFE.
            </article>
			<br>
            <article>
                Former Indian captain and Board of Control for Cricket in India (BCCI) president Sourav Ganguly celebrates his 49th birthday on Thursday (July 8) and wishes are pouring in for him from all across the globe. Ganguly is regarded as one of the finest captains in the game’s history and his contribution to Indian cricket can’t be measured in numbers. Be it toiling bowlers with a willow in hand or making précised on-field decisions, the southpaw performed every role with sheer brilliance.
            </article>
        </main>
        <br>
		BCCI<br>
		CONTACT US :<br>
		4th Floor, Cricket Centre<br>
		Wankhede Stadium<br>
		‘D’ Road, Churchgate<br>
		Mumbai- 400020<br>
		India.<br>
		E-mail: <a href= "office@bcci.tv">office@bcci.tv</a><br><br>
		FOLLOW #BCCI<br>
		FACEBOOK: <a href="https://www.facebook.com/IndianCricketTeam/">bcci.facebook.com</a><br>
		TWITTER: <a href="https://twitter.com/BCCI">bcci.twitter.com</a><br>
		INSTAGRAM: <a href="https://www.instagram.com/indiancricketteam/">bcci.instagram.com</a><br><br><br>
        <form>
            <button type="submit" formaction="name_20BAI1150.html">Go to Home Page</button>
		</form>
    </body>
    <footer>T +91 22 - 2289 8800&nbsp;&nbsp;&nbsp;&nbsp;F 022 - 2289 8801&nbsp;&nbsp;&nbsp;&nbsp;Copyrights BCCI 2022 , All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;Terms and Conditions&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</footer>
</html>